# proxy/default.conf
server {
    listen 80;
    client_max_body_size 20M;

    location /api {
        try_files $uri $uri/ @proxy_api;
        client_max_body_size 20M;
    }
    location /admin {
        try_files $uri $uri/ @proxy_api;
        client_max_body_size 20M;
    }

    location /static {
        alias /mnt/static/;
    }

    location /media {
        alias /mnt/media/;
    }  

    location / {
        root   /dist;
        index  index.html;
        try_files $uri $uri/ /index.html;
        client_max_body_size 20M;
    }

    location @proxy_api {
        proxy_redirect off;
        proxy_pass   http://django:8000;
        client_max_body_size 20M;
    }


}